#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//taskflow/threadpool/threadpool_cxx14.hpp
deque
-
vector
-
thread
-
future
-
unordered_set
-
type_traits
-
utility
-

../doctest/doctest.h
ciso646
-
iosfwd
-
cstddef
-
type_traits
-
doctest_fwd.h
../doctest/doctest_fwd.h
ctime
-
cmath
-
climits
-
math.h
-
new
-
cstdio
-
cstdlib
-
cstring
-
limits
-
utility
-
sstream
-
iostream
-
algorithm
-
iomanip
-
vector
-
atomic
-
mutex
-
set
-
map
-
exception
-
stdexcept
-
csignal
-
cfloat
-
cctype
-
cstdint
-
sys/types.h
-
unistd.h
-
sys/sysctl.h
-
unistd.h
-
AfxWin.h
-
Windows.h
-
io.h
-
sys/time.h
-

/Users/clin99/cpp-taskflow/unittest/threadpool_cxx14.cpp
doctest.h
-
taskflow/threadpool/threadpool_cxx14.hpp
-
vector
-
utility
-
chrono
-
limits.h
-

